# flowtime

./: .gitignore  CLAUDE.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flowtime/app/: FlowtimeApp.kt  MainActivity.kt
android/app/src/main/java/com/flowtime/app/data/remote/: ApiService.kt  Dtos.kt  HttpClient.kt  JsonConverterFactory.kt
android/app/src/main/java/com/flowtime/app/data/repository/: FlowtimeRepository.kt
android/app/src/main/java/com/flowtime/app/di/: AppContainer.kt
android/app/src/main/java/com/flowtime/app/domain/: Enums.kt  Format.kt  Palette.kt
android/app/src/main/java/com/flowtime/app/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
android/app/src/main/java/com/flowtime/app/ui/common/: Components.kt  Errors.kt  FormWidgets.kt  UiState.kt  ViewModelFactory.kt
android/app/src/main/java/com/flowtime/app/ui/habits/: HabitsScreen.kt  HabitsViewModel.kt
android/app/src/main/java/com/flowtime/app/ui/navigation/: Navigation.kt
android/app/src/main/java/com/flowtime/app/ui/planner/: DayTimeline.kt  EventContextSheet.kt  PlannerScreen.kt  PlannerViewModel.kt
android/app/src/main/java/com/flowtime/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/flowtime/app/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
android/app/src/main/java/com/flowtime/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
components/: TasksClient.tsx
web/: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
web/app/: globals.css  layout.tsx
web/app/analytics/: page.tsx
web/app/api/events/: route.ts
web/app/api/habits/: route.ts
web/app/api/plan/: route.ts
web/app/api/recurring/: route.ts
web/app/api/settings/: route.ts
web/app/api/tasks/: route.ts
web/app/api/timeoff/: route.ts
web/app/habits/: page.tsx
web/app/planner/: page.tsx
web/app/settings/: page.tsx
web/app/tasks/: page.tsx
web/components/: AnalyticsClient.tsx  CalendarCanvas.tsx  ContextDrawer.tsx  HabitForm.tsx  HabitsClient.tsx  PlannerClient.tsx  QuickAddBar.tsx  RecurringEventModal.tsx  SettingsClient.tsx  Sidebar.tsx  TaskForm.tsx  TimeOffModal.tsx
web/lib/: api.ts  db.ts  groq.ts  plan.ts  recurrence.ts  scheduler.ts  stats.ts  time.ts  types.ts  ui.ts
web/prisma/: schema.prisma  seed.ts
web/prisma/migrations/20260605052632_init/: migration.sql
web/prisma/migrations/20260605095911_timeoff/: migration.sql
web/prisma/prisma/: dev.db
web/scripts/: backup-db.ts  db-path.ts  migrate-to-turso.ts  reseed-safe.ts  restore-db.ts
(+12 files in other folders)
