org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Compile Kotlin inside the Gradle JVM — avoids the flaky separate compile daemon.
kotlin.compiler.execution.strategy=in-process
